/* pages/createActive/createActive.wxss */

.group-label {
  padding: 1rpx 30rpx;
}

.sawtooth {
  background-image: radial-gradient(transparent 0px, transparent 4px, #fff 4px);
  background-size: 12px 15px;
  background-position: 0px 10px;
  position: relative;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #8dc63f;
}

.sawtooth:before {
  content: ' ';
  display: block;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 8px;
  z-index: -1;
}

.cu-form-group input {
  height: 30rpx;
  line-height: 30rpx;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 230rpx;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ececec;
}
.olive-border{
border-radius: 10rpx;
border: 1rpx solid #ececec;

}
.sub-tab{
border-radius: 10rpx;
border: 1rpx solid #8dc63f;
}
.my-switch{
  zoom: 1.3
}
.my-switch::before{
  content: 'OFF';
  font-size: 18rpx
}
.my-switch::after{
  content: 'ON';
   font-size: 18rpx
}