Manifest-Version: 1.0
Class-Path: gson-2.8.5.jar mchange-commons-java-0.2.11.jar jackson-dat
 abind-2.9.8.jar hibernate-core-5.3.7.Final.jar spring-boot-actuator-2
 .1.3.RELEASE.jar xstream-1.4.11.jar mapstruct-1.2.0.Final.jar mysql-c
 onnector-java-5.1.47.jar spring-boot-starter-actuator-2.1.3.RELEASE.j
 ar sqljdbc4-4.0.jar javassist-3.23.1-GA.jar netty-transport-4.1.33.Fi
 nal.jar spring-boot-starter-data-redis-2.1.3.RELEASE.jar lettuce-core
 -5.1.4.RELEASE.jar javax.activation-api-1.2.0.jar commons-logging-1.2
 .jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jackson-annotatio
 ns-2.9.0.jar aliyun-java-sdk-ecs-4.2.0.jar spring-boot-starter-jdbc-2
 .1.3.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar spring
 -core-5.1.5.RELEASE.jar hibernate-re-5.2.13.jar spring-plugin-metadat
 a-1.2.0.RELEASE.jar httpmime-4.5.7.jar xmlpull-1.1.3.1.jar aliyun-jav
 a-sdk-core-3.2.3.jar logback-core-1.2.3.jar spring-boot-starter-tomca
 t-2.1.3.RELEASE.jar shiro-crypto-cipher-1.4.0.jar spring-plugin-core-
 1.2.0.RELEASE.jar jettison-1.1.jar spring-web-5.1.5.RELEASE.jar commo
 ns-io-2.6.jar weixin-java-miniapp-3.6.0.jar jcl-over-slf4j-1.7.25.jar
  spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-starter-mail
 -2.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar codegenerate-1.0.8.j
 ar java-jwt-3.7.0.jar spring-boot-actuator-autoconfigure-2.1.3.RELEAS
 E.jar byte-buddy-1.9.10.jar spring-beans-5.1.5.RELEASE.jar shiro-cryp
 to-core-1.4.0.jar hibernate-validator-6.0.14.Final.jar snakeyaml-1.23
 .jar micrometer-core-1.1.3.jar shiro-spring-boot-starter-1.4.0.jar al
 iyun-java-sdk-ram-3.0.0.jar classmate-1.4.0.jar jedis-2.9.1.jar netty
 -common-4.1.33.Final.jar slf4j-api-1.7.25.jar aliyun-java-sdk-sts-3.0
 .0.jar shiro-config-core-1.4.0.jar tomcat-embed-core-9.0.16.jar sprin
 gfox-core-2.9.2.jar spring-websocket-5.1.5.RELEASE.jar spring-boot-st
 arter-quartz-2.1.3.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE
 .jar lombok-1.18.6.jar tomcat-embed-websocket-9.0.16.jar spring-boot-
 2.1.3.RELEASE.jar antlr4-runtime-4.7.jar commons-collections-3.2.2.ja
 r dynamic-datasource-spring-boot-starter-2.5.4.jar spring-boot-starte
 r-logging-2.1.3.RELEASE.jar jsqlparser-1.2.jar shiro-crypto-hash-1.4.
 0.jar netty-codec-4.1.33.Final.jar netty-resolver-4.1.33.Final.jar xp
 p3_min-1.1.4c.jar checkstyle-8.3.jar commons-codec-1.11.jar xercesImp
 l-2.9.1.jar poi-ooxml-3.9.jar mybatis-spring-2.0.1.jar activation-1.1
 .jar shiro-cache-1.4.0.jar shiro-event-1.4.0.jar antlr-2.7.7.jar spri
 ngfox-swagger-ui-2.9.2.jar dom4j-2.1.1.jar netty-handler-4.1.33.Final
 .jar javax.annotation-api-1.3.2.jar mybatis-plus-core-3.1.2.jar commo
 ns-cli-1.4.jar poi-scratchpad-3.9.jar jandex-2.0.5.Final.jar commons-
 lang3-3.8.1.jar druid-spring-boot-starter-1.1.17.jar hutool-all-4.5.1
 1.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-freemarker-
 2.1.3.RELEASE.jar spring-boot-starter-aop-2.1.3.RELEASE.jar springfox
 -swagger2-2.9.2.jar spring-aop-5.1.5.RELEASE.jar commons-beanutils-1.
 9.3.jar reactive-streams-1.0.2.jar shiro-lang-1.4.0.jar springfox-spr
 ing-web-2.9.2.jar httpclient-4.5.3.jar xmlbeans-2.3.0.jar spring-data
 -redis-2.1.5.RELEASE.jar mybatis-plus-boot-starter-3.1.2.jar xml-apis
 -1.4.01.jar springfox-bean-validators-2.9.2.jar poi-3.9.jar LatencyUt
 ils-2.0.3.jar guava-20.0.jar logback-classic-1.2.3.jar spring-boot-st
 arter-web-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar jdom-1.1.jar swag
 ger-models-1.5.22.jar Saxon-HE-9.8.0-4.jar autopoi-1.0.4.jar swagger-
 bootstrap-ui-1.9.3.jar log4j-to-slf4j-2.11.2.jar jackson-module-param
 eter-names-2.9.8.jar spring-data-keyvalue-2.1.5.RELEASE.jar commons-p
 ool2-2.6.1.jar spring-context-5.1.5.RELEASE.jar spring-boot-starter-w
 ebsocket-2.1.3.RELEASE.jar spring-context-support-5.1.5.RELEASE.jar j
 avax.persistence-api-2.2.jar dom4j-1.6.1.jar httpcore-4.4.11.jar spri
 ng-data-commons-2.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar v
 alidation-api-2.0.1.Final.jar quartz-2.3.0.jar mybatis-plus-3.1.2.jar
  reactor-core-3.2.6.RELEASE.jar spring-oxm-5.1.5.RELEASE.jar spring-t
 x-5.1.5.RELEASE.jar weixin-java-common-3.6.0.jar fastjson-1.2.60.jar 
 stax-api-1.0.1.jar druid-1.1.17.jar springfox-swagger-common-2.9.2.ja
 r shiro-redis-3.1.0.jar poi-ooxml-schemas-3.9.jar mybatis-plus-extens
 ion-3.1.2.jar autopoi-web-1.0.4.jar shiro-config-ogdl-1.4.0.jar aliyu
 n-sdk-oss-3.6.0.jar springfox-spi-2.9.2.jar wx-java-miniapp-spring-bo
 ot-starter-3.6.0.jar HikariCP-3.2.0.jar mybatis-plus-annotation-3.1.2
 .jar spring-webmvc-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEAS
 E.jar aliyun-java-sdk-dysmsapi-1.0.0.jar mybatis-3.5.1.jar ojdbc6-11.
 2.0.3.jar postgresql-42.2.6.jar HdrHistogram-2.1.9.jar commons-lang-2
 .6.jar netty-buffer-4.1.33.Final.jar tomcat-embed-el-9.0.16.jar javax
 .mail-1.6.2.jar bcpkix-jdk15on-1.59.jar swagger-annotations-1.5.22.ja
 r shiro-core-1.4.0.jar aspectjweaver-1.9.2.jar bcprov-jdk15on-1.59.ja
 r spring-jdbc-5.1.5.RELEASE.jar springfox-schema-2.9.2.jar spring-jcl
 -5.1.5.RELEASE.jar shiro-spring-1.4.0.jar jackson-core-2.9.8.jar free
 marker-2.3.28.jar shiro-web-1.4.0.jar spring-expression-5.1.5.RELEASE
 .jar log4j-api-2.11.2.jar spring-messaging-5.1.5.RELEASE.jar
Main-Class: org.jeecg.JeecgApplication

