<wxs src="../../common/person.wxs" module="tools" />
<!-- <cu-custom bgColor="bg-white" isBack="{{false}}"><view slot="backText"></view><view slot="content">
个人中心
</view></cu-custom> -->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg margin-top-sm margin-left-sm margin-right-sm radius">
  <view class="flex  align-end">
     <image src="{{userInfo.avatarUrl}}" class="png round margin-xs" mode="widthFix"></image>
     <view class="margin-xs padding-sm">
     
    <view class="text-xl">{{userInfo.nickName}}
      <text class="text-df {{tools.handleGenderCss(userInfo.gender)}}"></text>
    </view>
    <view class="margin-top-sm">
      <text class="cuIcon-vip text-yellow"></text>
      {{tools.handleVipLevel(userInfo.vipLevel)}}
    </view>
    </view>
    </view>
   
   </view>
  
  <view class="padding-xs flex text-center text-grey bg-white shadow-warp margin-bottom-sm margin-left-sm margin-right-sm">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{favorCount}}</view>
      <view class="margin-top-xs">
        <text class="cuIcon-favorfill text-orange"></text> 收藏</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{activityCount}}</view>
      <view class="margin-top-xs">
        <text class="cuIcon-activityfill text-blue"></text> 参加</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{scoreCount}}</view>
      <view class="margin-top-xs">
        <text class="cuIcon-rankfill text-green"></text> 积分</view>
    </view>
  </view>
  <view class="cu-list menu  margin-sm shadow-lg radius">
    
    <view class="cu-item arrow" bindtap="goApplyScenic">
      <view class="content">
        <text class="cuIcon-vip text-yellow"></text>
        <text class="text-grey">成为景区负责人</text>
      </view>
         <view class="action">
       
        <text 
        wx:if="{{userInfo.vipLevel == '1'}}"
        class="cu-tag round bg-green light text-sm">已认证</text>
      </view>
     
    </view>
    <view class="cu-item arrow" wx:if="{{userInfo.vipLevel==='9'}}">
     <navigator class="content" url="/pages/applyScenicList/applyScenicList" hover-class="none">
        <text class="cuIcon-profile text-orange"></text>
        <text class="text-grey">景区负责人管理</text>
      </navigator>
    </view>
    <view class="cu-item arrow" wx:if="{{userInfo.vipLevel==='1'}}">
     <navigator class="content" url="/pages/myPublishScenic/myPublishScenice?id={{userInfo.openId}}" hover-class="none">
        <text class="cuIcon-evaluate text-pink"></text>
        <text class="text-grey">我发布的景区资料</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
     <navigator class="content" url="/pages/myCreateArticle/myCreateArticle?id={{userInfo.openId}}" hover-class="none">
        <text class="cuIcon-newsfill text-brown"></text>
        <text class="text-grey">我的文化杂谈</text>
      </navigator>
    </view>
      <view class="cu-item arrow">
      <navigator class="content" url="/pages/myCreateActive/myCreateActive?id={{userInfo.openId}}" hover-class="none" >
        <text class="cuIcon-activity text-blue"></text>
        <text class="text-grey">我发起的活动</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/myEnrol/myEnrol?id={{userInfo.openId}}" hover-class="none" >
        <text class="cuIcon-footprint text-cyan"></text>
        <text class="text-grey">我参加的活动</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
       <navigator class="content" url="/pages/myFavorActive/myFavorActive?id={{userInfo.openId}}" hover-class="none" >
        <text class="cuIcon-favor text-mauve"></text>
        <text class="text-grey">我关注的活动</text>
     </navigator>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-copy text-green"></text>
        <text class="text-grey">页面登录凭证</text>
      </view>
      <view class="action">
        <button class="cu-btn round bg-green shadow sm"
        bindtap="copyOpenId"
        >
           获取ID</button>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none">
        <text class="cuIcon-servicefill text-red"></text>
        <text class="text-grey">联系客服</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>