<wxs src="../../common/tools.wxs" module="tools" />
<view class="navbar-wrap" id="fixedViewWrap">
  <view class="bg-white nav text-center fixed-nav {{isFixedTop?'fixed':''}}" id="navbar">
    <view class="cu-item {{0==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="0">
      <text class="cuIcon-cascades"></text> 全部
    </view>
    <view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="1">
      <text class="cuIcon-footprint"></text> 已发布
    </view>
    
    <view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="2">
      <text class="cuIcon-news"></text> 草稿
    </view>
  </view>
  </view>
  <view  class="cu-card article no-card solids-bottom" wx:for="{{news}}" wx:key="index"
data-item="{{item}}"
bindtap="goNewsDetail">
  <view class="cu-item shadow">
    <view class="title">
      <view class="box-size"></view>
    </view>
    <view class="content">

      <view class="desc">
        <view class="text-content" style='color:black;'> {{item.title}}</view>
        <view class="flex justify-between">
          <view class="cu-tag  light  ">{{tools.dateHandle(item.createTime)}}</view>
          
        </view>

      </view>
      <image src="{{apiBaseUrl+item.poster}}" mode="aspectFill"></image>
    </view>
  </view>
</view>
<view class="cu-avatar lg round margin-left bg-red float-btn"
bindtap="createNews">
    <text class="avatar-text">新建</text>
  </view>