<wxs src="../../common/tools.wxs" module="tools" />
<view class="padding-sm">
<text class="cuIcon-titles text-green"></text>
我发起的活动:</view>
<view wx:if="{{list.length==0}}" class="padding text-lg text-center">您还没有发起过活动</view>
<view class="cu-list menu padding-sm">
<view class="cu-item solids" wx:for="{{list}}"
wx:key="{{index}}"
>
      <navigator class="content text-cut"
      url="/pages/activeDetail/activeDetail?id={{item.id}}"
      >
        <text class="cuIcon-title text-green"></text>
        <text class="text-grey text-sm">{{item.name}}</text>
      </navigator>
      <view class="action">
        <button        
        class="cu-btn sm round bg-green margin-left-sm shadow"   
        data-item = "{{item}}"
        bindtap="enrolManage"
        >
        报名管理
        
        </button>
        <button 
        wx:if="{{item.displayType!='0'}}"
        class="cu-btn sm round bg-red margin-left-sm shadow"
        data-item = "{{item}}"
        data-value = "{{item.displayType=='1'?'9':'1'}}"
        data-index = "{{index}}"
        bindtap="editActive"
        >
        {{item.displayType=='1'?'撤销':'发布'}}
        
        </button>
      </view>
    </view>
    </view>
