<form>
  <view class="cu-form-group">
    <view class="title">景点名称</view>
    <input placeholder="20字以内" maxlength="20" value="{{form.scenicName}}" data-key="scenicName" bindblur="onInputBlur"></input>
    <view wx:if="{{!validatorRules.scenicName}}" class="text-red">*必填</view>
  </view>
  <view class="cu-form-group">
    <view class="title">所在地区

    </view>
    <picker bindchange="cityTabsChange" value="{{form.city}}" range="{{cityTabs}}" range-key="name" disabled>
      <view class="picker">
        {{(form.city !=null)?cityTabs[form.city].name:'选择所在地区'}}
      </view>
    </picker>

  </view>
  <view class="cu-form-group">
    <view class="title">广告标语</view>
    <input placeholder="30字以内" maxlength="30" data-key="title" bindblur="onInputBlur" value="{{form.title}}"></input>
    <view class="text-red" wx:if="{{!validatorRules.title}}">*必填</view>
  </view>
  <view class="cu-form-group">
    <view class="title">编辑人</view>
    <input placeholder="10字以内" maxlength="10" value="{{form.author}}" data-key="author" bindblur="onInputBlur"></input>
    <view class="text-red" wx:if="{{!validatorRules.author}}">*必填</view>
  </view>

  <wxEditor editorHeight="{{editorHeight}}" placeholder="输入景点详情"  initText="{{form.content}}" bindGetFocus="getEditorFocus" id="editor"
  bindGetContents="getContents"
  ></wxEditor>

  <view class="cu-form-group" bindtap="chooseImage">
    <view class="title">封面图
    </view>
    <view class="text-red" wx:if="{{!validatorRules.poster}}">*必填</view>
    <view class="cu-avatar radius margin-left bg-gray" style="background-image:url({{apiBaseUrl+form.poster}});"></view>
  </view>

  <view class="btn-area">

    <button formType="submit" class="cu-button margin-sm bg-olive" bindtap="{{isEdit?'doEdit':'doSubmit'}}">提交</button>
    <button formType="submit" class="cu-button margin-sm line-olive" data-status="3" bindtap="{{isEdit?'doEdit':'doSubmit'}}">存为草稿</button>
  </view>
</form>