<!-- <cu-custom bgColor="bg-white" isBack="{{false}}">
<view slot="backText">返回</view>
<view slot="content">登录</view>
</cu-custom> -->
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    
    <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 点击登录 </button>
  </view>
</view>
