<!--轮播区-->
<wxs src="../../common/tools.wxs" module="tools" />
<view class="home-banner bg-white">
  <swiper class="card-swiper " circular="true" autoplay="false" interval="5000" duration="500" bindchange="cardSwiper">
    <swiper-item 
       class="swiper-banner  radius shadow-warp bg-white " wx:for="{{swiperList}}" wx:key="index">
      <view class="swiper-item" 
      data-imgs="{{swiperList}}"
      data-index = "{{index}}"
      bindtap="previewImage">
        <image src="{{apiBaseUrl+item.img}}" mode="aspectFill"></image>

      </view>
    </swiper-item>
  </swiper>
</view>
<!--吸顶分页导航-->
<view class="navbar-wrap" id="fixedViewWrap">
  <view class="bg-white nav text-center fixed-nav {{isFixedTop?'fixed':''}}" id="navbar">
    <view class="cu-item {{0==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="0">
      <text class="cuIcon-cascades"></text> 小片
    </view>
    <view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="1">
      <text class="cuIcon-footprint"></text> 活动
    </view>
    <view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="2">
      <text class="cuIcon-news"></text> 快讯
    </view>
  </view>
  <!--分页列表头部0 小片城市滚动条导航-->
  <view  
  wx:if="{{0==TabCur}}"  
  class="bg-white nav text-center  {{isFixedTop?'fixed':''}}" style="left:0;top:{{navbarHeight}}px;">
    <scroll-view 
       scroll-x class="bg-white nav {{isFixedTop?'fixed':''}}" style="left:0;top:{{navbarHeight}}px" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==navCur?'text-green cu-tag  light round':''}}" wx:for="{{cityTabs}}" wx:key="index" bindtap="navSelect" data-id="{{index}}" data-name="{{item.name}}">
        {{item.name}}
      </view>
    </scroll-view>
  </view>
<!--分页列表头部1 活动按钮导航-->
  <view  
  wx:if="{{1==TabCur}}"  
  class="bg-white nav text-center  {{isFixedTop?'fixed':''}}" style="left:0;top:{{navbarHeight}}px;">
    <view 
        class="bg-white nav {{isFixedTop?'fixed':''}}" style="left:0;top:{{navbarHeight}}px" >
      <!-- <view class="cu-item {{0==activeNavCur?'text-green cu-tag  light round':''}}"  wx:key bindtap="activeNavCurSelect" data-id="0"> -->
        <button class="cu-btn  margin-sm bg-orange">参与活动</button>
      <!-- </view> -->
      <!-- <view class="cu-item {{1==activeNavCur?'text-green cu-tag  light round':''}}"  wx:key bindtap="activeNavCurSelect" data-id="1"> -->
      <button 
        class="cu-btn margin-sm line-orange"
            bindtap="getPhoneNumber">
       <text class="cuIcon-add text-orange"></text>
        发起活动</button>
        <!-- <button 
        class="cu-btn margin-sm line-orange"
        open-type="getPhoneNumber"     bindgetphonenumber="getPhoneNumber">
       <text class="cuIcon-add text-orange"></text>
        发起活动</button> -->
      <!-- </view> -->
    </view>
  </view>

</view>

<!--占位区域-->
<view style="height:{{isFixedTop?fixedViewWrapHeight:0}}px"></view>
<!-- 内容列表区域 0 小片列表-->
<view wx:if="{{0==TabCur}}" class="cu-card article no-card solids-bottom solids-top" wx:for="{{scenics}}" wx:key="index"
data-item="{{item}}"
bindtap="goNewsDetail">
  <view class="cu-item shadow">
    <view class="title">
       <view class="text-cut">{{item.scenicName}}</view>
    </view>
    <view class="content">
      <image src="{{apiBaseUrl+item.poster}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content" > {{item.title}}</view>
       
        <view class='flex justify-between'>
          <view class="cu-tag  light  ">{{tools.dateHandle(item.createTime)}}</view>
          <view class="cu-tag  light  bg-white text-blue">浏览数:{{item.hit}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 内容列表区域 1 活动列表-->
<view wx:if="{{1==TabCur}}" class="cu-card article no-card solids-bottom" wx:for="{{actives}}" wx:key ="index">
  <view class="cu-item shadow" 
  data-id="{{item.id}}"
  bindtap="goActiveDetail">
    <view class="title">
      <view class="text-cut" style='font-size:15px !important'>{{item.name}}</view>
    </view>
    <view class="content">
      <view class="cu-tag bg-yellow image-tag">{{tools.enrolStatusHandle(item.startTime,item.endTime,item.enrolStartTime,item.endEnrol)}}</view>
      <image src="{{apiBaseUrl+item.poster}}" mode="aspectFill" style='width:300rpx'></image>

      <view class="desc">
        <view class="text-content">
          <view> {{tools.dateHandle(item.startTime)}} 至 {{tools.dateHandle(item.endTime)}}</view>
          <view class="margin-top flex justify-between">
            <view>费用:{{tools.costHandle(item.cost)}}</view>
            <view class='cu-tag bg-green light round'>
            {{tools.costTypeHandle(item.cost.type)}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class=" flex justify-between padding-left padding-right padding-top-sm">
      <view class="flex text-cut" style='width:420rpx;overflow:hidden'>
      <view>
<text class="cuIcon-locationfill"></text>
      {{item.address}}
      </view>
      
      </view>
      <view class="cu-tag bg-red light sm ">
      {{item.cost.number?(item.cost.number-item.enrolTotal==0?'名额已满':'仅剩'+(item.cost.number-item.enrolTotal)+'名额'):'名额不限'}}
      
      </view>
    </view>
  </view>
</view>
<!--内容列表区域 2 快讯列表-->
<view wx:if="{{2==TabCur}}" class="cu-card article no-card solids-bottom" wx:for="{{news}}" wx:key="index"
data-item="{{item}}"
bindtap="goNewsDetail">
  <view class="cu-item shadow">
    <view class="title">
      <view class="box-size"></view>
    </view>
    <view class="content">

      <view class="desc">
        <view class="text-content" style='color:black;'> {{item.title}}</view>
        <view class="flex justify-between">
          <view class="cu-tag  light  ">{{tools.dateHandle(item.createTime)}}</view>
          <view 
          v-if="{{tools.contentTypeHandle(item.contentType)}}"
          class='cu-tag bg-blue light  margin-right-sm'>{{tools.contentTypeHandle(item.newsType)}}</view>
        </view>

      </view>
      <image src="{{apiBaseUrl+item.poster}}" mode="aspectFill"></image>
    </view>
  </view>
</view>